apiVersion: v1
kind: Secret
metadata:
  name: my-lab-2-cluster
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData:
  name: my-lab-2
  server: https://host.k3d.internal:6551
  config: |
    {
      "tlsClientConfig": {
        "insecure": true,
        "certData": "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJrRENDQVRlZ0F3SUJBZ0lJY2FoUG9qTmRuOEV3Q2dZSUtvWkl6ajBFQXdJd0l6RWhNQjhHQTFVRUF3d1kKYXpOekxXTnNhV1Z1ZEMxallVQXhOemN3TlRZME5EVTJNQjRYRFRJMk1ESXdPREUxTWpjek5sb1hEVEkzTURJdwpPREUxTWpjek5sb3dNREVYTUJVR0ExVUVDaE1PYzNsemRHVnRPbTFoYzNSbGNuTXhGVEFUQmdOVkJBTVRESE41CmMzUmxiVHBoWkcxcGJqQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJCMzdYREZneVlqVlRkWnoKTGYvT2VvcldsdXVld3Y1K0hRK1FHQXIwZXJjUCtsSG4zeFBJbTZjUUN4TWk3RnBLL0tSREg1RDNjbUhKYk9pNApmYUtoVStPalNEQkdNQTRHQTFVZER3RUIvd1FFQXdJRm9EQVRCZ05WSFNVRUREQUtCZ2dyQmdFRkJRY0RBakFmCkJnTlZIU01FR0RBV2dCUTNKVDB4VGtjSkRGOWZOT1JhcFRTSEhGK00wREFLQmdncWhrak9QUVFEQWdOSEFEQkUKQWlCSlBXeSs2bndEZnNKT2VheWtoUXUrUzhQN0puWDc5SFEzWnQwdzlkeDBKZ0lnVHlzbFltV2VLMStxVmlLVwphSWcwbUdrOE1Ec3cxcWJRQVVMY2dwTmJYNjg9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkekNDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdFkyeHAKWlc1MExXTmhRREUzTnpBMU5qUTBOVFl3SGhjTk1qWXdNakE0TVRVeU56TTJXaGNOTXpZd01qQTJNVFV5TnpNMgpXakFqTVNFd0h3WURWUVFEREJock0zTXRZMnhwWlc1MExXTmhRREUzTnpBMU5qUTBOVFl3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFTdFAvVDVYNzM4SnBpUWVLTTB6VlFrNnNQeXhkNnIvcGsyM1FFR3ExVi8KOGZ0T0Q4dXFjSWozRWd1TEpYUVIzOEhiMDBaOG5FRC9GRW1zRDVSVkhXUjJvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVU55VTlNVTVIQ1F4Zlh6VGtXcVUwCmh4eGZqTkF3Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUlnQ1YrNVVxSnNneTZ5RDJFd25maHlhUmZqU3V6T21oeGEKeEI3ZWx4QWRZaTBDSVFEU3l2TGhWK2tYQklOQ2dZd0FSWk5lVzdFVnphcmlxazB1RnNDSWxBVGFLQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K",
        "keyData": "LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSU9pQlBVa3IxRGZSbTdWL05Gcm9DVnBYNEFzZkhXdGhDY2FwYnYzM0JJcG1vQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFSGZ0Y01XREppTlZOMW5NdC84NTZpdGFXNjU3Qy9uNGRENUFZQ3ZSNnR3LzZVZWZmRThpYgpweEFMRXlMc1drcjhwRU1ma1BkeVljbHM2TGg5b3FGVDR3PT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo="
      }
    }
